DB_PASSWORD="4i2bnn5r8uCYkK2f"
DB_USERNAME="professionalgallie_db_user"
MONGO_URI=mongodb+srv://professionalgallie_db_user:4i2bnn5r8uCYkK2f@cluster0.dksajm6.mongodb.net/?appName=Cluster0
JWT_SECRET=qferbreetnrtugvesrvtybeggbfyhb
PORT=8080